[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^7.0.4
